<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Incursiones Pokemon Go - El Salvador</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Pogo_Sv
            <img src="images/pokemon-icon.png" alt="Pogo_Sv" style="width:24px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_mystic.html"><span class="oi oi-fork"></span> Team Mystic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_valor.html"><span class="oi oi-fork"></span> Team Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_instinct.html"><span class="oi oi-fork"></span> Team Instinct</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><span class="oi oi-phone"></span> Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group.html"><span class="oi oi-person"></span> Grupos <span
                            class="badge badge-secondary">nuevo</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Incursiones Pokemon Go - El Salvador</h1>
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/image001.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/image002.jpg" alt="second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/image003.jpg" alt="Tercer slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span> Inicio </li>
            </ol>
        </nav>

        <div class="row">
            <a class="btn btn-primary col-sm-4" data-toggle="collapse" href="#team_mystic" role="button"
                aria-expanded="false" aria-controls="team_mystic">Team Mystic</a>
            <a class="btn btn-danger col-sm-4" data-toggle="collapse" href="#team_valor" role="button"
                aria-expanded="false" aria-controls="team_valor">Team Valor</a>
            <a class="btn btn-warning col-sm-4" data-toggle="collapse" href="#team_instinct" role="button"
                aria-expanded="false" aria-controls="team_instinct">Team Instinct</a>
        </div>

        <div class="row">
            <div class="mystic collapse multi-collapse" id="team_mystic">
                <p>
                    <h3>Team Mystic</h3>
                    <p>Mascota: Articuno</p>
                    <p>Blanche está a cargo del Equipo Sabiduría, el más cerebrito de todos. El equipo azul es el más
                        interesado en la evolución. Más allá de eso, los miembros de esta facción son tan geniales que
                        hasta intimidan. Si estás convencido de que mantener la calma es todo lo necesario para el
                        éxito, este es tu equipo. </p>
                </p>
            </div>
            <div class="valor collapse multi-collapse" id="team_valor">
                <p>
                    <h3>Team Valor</h3>
                    <p>Mascota: Moltres</p>
                    <p>Candela es la líder del equipo rojo. Su modus operandi está muy en línea con lo que los
                        entrenadores Pokémon se han sido enseñados desde el primer momento: para ser el mejor maestro
                        Pokémon, hay que entrenar. El vínculo con su Pokémon ayuda a aprovechar sus puntos fuertes.</p>
                </p>
            </div>
            <div class="instinct collapse multi-collapse" id="team_instinct">
                <p>
                    <h3>Team Instinct</h3>
                    <p>Mascota: Zapdos</p>
                    <p>Spark lo es todo acerca de confiar en la intuición (valga la redundancia). Si crees que los
                        Pokémon tienen talento de manera innata, y que el éxito en la batalla puede ser atribuido a
                        confiar en su instinto, este será el equipo que debas escoger. </p>
                </p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th>Calidad de Evento</th>
                        <th>Nombre</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Final</th>
                        <th>Bonus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-eye"></span><span class="oi oi-eye"></span></td>
                        <td>Evento 1</td>
                        <td>01-01-2019 08:00</td>
                        <td>01-01-2019 08:00</td>
                        <td>Doble dulce</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-eye"></span></td>
                        <td>Evento 2</td>
                        <td>02-02-2019 08:00</td>
                        <td>02-02-2019 08:00</td>
                        <td>Doble dulce</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-eye"></span><span class="oi oi-eye"></span><span
                                class="oi oi-eye"></span></td>
                        <td>Evento 3</td>
                        <td>02-02-2019 08:00</td>
                        <td>02-02-2019 08:00</td>
                        <td>Doble dulce</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="card-deck text-center">
            <div class="card producto">
                <div class="card-header">Incursion Ex</div>
                <img class="card-img-top card_img" src="images/Deoxys_Normal.png" alt="Deoxys">
                <div class="card-body ">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Raid Ex">Deoxys</h3>
                    <p class="card-text">Forma: Normal</p>
                </div>
                <div class="card-footer"><button class="btn btn-primary btn-ex" data-toggle="modal"
                        data-target="#incursionContact">Solicitar Pase Ex</button></div>
            </div>
            <div class="card producto">
                <div class="card-header ">Incursion Ex</div>
                <img class="cad-img-top card_img" src="images/Deoxys-Attack.png" alt="Deoxys">
                <div class="card-body ">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Raid Ex">Deoxys</h3>
                    <p class="card-text">Forma: Ataque</p>
                </div>
                <div class="card-footer"><button class="btn btn-primary btn-ex" data-toggle="modal"
                        data-target="#incursionContact">Solicitar Pase Ex</button></div>
            </div>
            <div class="card producto">
                <div class="card-header">Incursion Ex</div>
                <img class="card-img-top card_img" src="images/Deoxys-Defense.png" alt="Deoxys">
                <div class="card-body ">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Raid Ex">Deoxys</h3>
                    <p class="card-text">Forma: Defensa</p>
                </div>
                <div class="card-footer"><button class="btn btn-primary btn-ex" data-toggle="modal"
                        data-target="#incursionContact">Solicitar Pase Ex</button></div>
            </div>
            <div class="card producto">
                <div class="card-header">Incursion Ex</div>
                <img class="card-img-top card_img" src="images/Deoxys-Speed.png" alt="Deoxys">
                <div class="card-body ">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Raid Ex">Deoxys</h3>
                    <p class="card-text">Forma: Velocidad</p>
                </div>
                <div class="card-footer"><button class="btn btn-primary btn-ex" data-toggle="modal"
                        data-target="#incursionContact">Solicitar Pase Ex</button></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Pokemon Go - EU <br>
                    34 Pumpkin Hill Road<br>
                    Huntington, NY 11743<br>
                </address>
                <p>Contact information: <a href="mailto:test@gmial.com">test@gmial.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos?</a>
                <a href="http://www.facebook.com">Administrador</a>
                <a href="http://www.facebook.com">TOS</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="incursionContact" tabindex="-1" role="dialog" aria-labelledby="modalLabel0"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel0">Solicitar pase Incursion EX</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="avatar-name" class="col-form-label">Avatar:</label>
                            <input type="text" class="form-control" id="avatar-name">
                        </div>
                        <div class="form-group">
                            <label for="provincia">Equipos:</label>
                            <select id="provincia" class="form-control">
                                <option selected>Team Mystic</option>
                                <option>Team Valor</option>
                                <option>Team Instinct</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Comentarios:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>